# PruebaTecnicaSpringBoot

Entregable1/backend/: Dockerfile  build.gradle
Entregable1/backend/src/main/java/com/prueba/backend/: BackendApplication.java
Entregable1/backend/src/main/java/com/prueba/backend/application/controller/: CityController.java  ClientController.java  UserController.java
Entregable1/backend/src/main/java/com/prueba/backend/application/dto/: CityDTO.java  ClientDTO.java  LoginDTO.java  Response.java  SearchDTO.java  UserDTO.java
Entregable1/backend/src/main/java/com/prueba/backend/application/services/: CityService.java  ClientService.java  CustomUserDetailsService.java  UserService.java
Entregable1/backend/src/main/java/com/prueba/backend/domain/: City.java  Client.java  User.java
Entregable1/backend/src/main/java/com/prueba/backend/infrastructure/repository/: CityRepository.java  ClientRepository.java  UserRepository.java
Entregable1/backend/src/main/java/com/prueba/backend/infrastructure/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Entregable1/backend/src/main/resources/: application.properties
Entregable3/: Prueba Entregable  1.docx
Entregable4/: Documentacion.docx
