plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.prueba'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security para autenticación y autorización
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // Versión compatible de JJWT (sin la implementación para evitar conflictos)
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // Implementación de JJWT
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson para parseo de JWT
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.security:spring-security-crypto:5.8.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
